OPENAI_API_KEY=YOUR_OPEN_API_KEY
OPENAI_URL=https://api.openai.com/v1/
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_ORG=AgentArtificial

AGENTARTIFICIAL_API_KEY=YOUR_OPEN_API_KEY
AGENTARTIFICIAL_URL=https://inference.cillium.dev.compute.agentartificial.com/
AGENTARTIFICIAL_MODEL=VAGOsolutions/SauerkrautLM-Mixtral-8x7B-Instruct

HTTP_ORIGIN=VAGOsolutions/SauerkrautLM-Mixtral-8x7B-Instruct
PATH_INFO=./
HTTP_HOST=0.0.0.0